# RecyclerView-MultipleViewTypesAdapter

./: README.md  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/sample/: MainActivity.java  SampleData.java
sample/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/sample/adapter/: EnumMapAdapter.java  ListAdapter.java  SampleEnumListAdapter.java  SampleEnumMapAdapter.java  SampleListAdapter.java
sample/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/sample/binder/: Sample1Binder.java  Sample2Binder.java  Sample3Binder.java
sample/src/main/res/layout/: activity_main.xml  layout_sample1.xml  layout_sample2.xml  layout_sample3.xml
sample/src/main/res/values/: colors.xml  strings.xml
